# eshoperer-api

./: README.md  pom.xml
.github/workflows/: sonar.yml
src/main/java/com/yehor/syrin/eshoperer/: Main.java
src/main/java/com/yehor/syrin/eshoperer/api/: Fetcher.java
src/main/java/com/yehor/syrin/eshoperer/api/games/: GamesFetcher.java  GamesService.java  JsonToGameMapper.java
src/main/java/com/yehor/syrin/eshoperer/api/games/fetcher/: EuGameFetcher.java  GamesFetcher.java  UsGameFetcher.java
src/main/java/com/yehor/syrin/eshoperer/api/games/impl/: EuGameFetcher.java  UsGameFetcher.java
src/main/java/com/yehor/syrin/eshoperer/api/games/mappers/: GamesMapper.java  JsonToGameMapper.java
src/main/java/com/yehor/syrin/eshoperer/api/model/: EuGame.java  Game.java  PriceData.java
src/main/java/com/yehor/syrin/eshoperer/api/model/game/: EuGame.java  Game.java  UsGame.java
src/main/java/com/yehor/syrin/eshoperer/api/prices/: PriceFetcher.java
src/main/java/com/yehor/syrin/eshoperer/api/trash/: Constants.java
